您好，欢迎使用简历投递小助手！

要使用此软件，请先确保您满足下列条件：
1.您的系统是windows，最好是windows8，或者windows10
2.您在想要投递的求职网站上已经注册，并且已经选定了默认投递的简历
3.您的电脑上必须安装谷歌浏览器
4.您必须有chromedriver.exe文件。
  本目录下已经有了chromedriver.exe文件，对应最新版本的谷歌浏览器
  若小助手无法正常启动浏览器，则说明chromedriver.exe文件和浏览器版本不对应
  请在http://chromedriver.chromium.org/下载与您浏览器版本匹配的chromedriver.exe
5.您必须将chromedriver.exe拷贝至谷歌浏览器目录下
  例如 C:/Program Files (x86)/Google/Chrome/Application/
  并将chromedriver.exe文件的路径更新到本目录下resources文件夹下
  chrome_path.txt文件中
  例如 C:/Program Files (x86)/Google/Chrome/Application/chromedriver.exe
  

在使用过程中，请注意以下几点：
1.浏览器在自动运行过程中，请不要与浏览器互动（会导致职位下载任务失败）
2.初次使用，请点击“打开教程”按钮