;######################## Crawlers ########################
[crawler_zhilian_task]
level=logging.INFO
;format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
filemode=a

[crawler_zhilian_detail]
level=logging.INFO
;format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
filemode=a

[crawler_tencent_task]
level=logging.INFO
;format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
filemode=a

[crawler_tencent_detail]
level=logging.INFO
;format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
filemode=a

[crawler_51job_task]
level=logging.INFO
;format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
filemode=a

[crawler_51job_detail]
level=logging.INFO
;format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
filemode=a

[crawler_test_general]
level=logging.INFO
;format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
filemode=a

[crawler_task_manager]
level=logging.INFO
;format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
filemode=a

[crawler_detail_manager]
level=logging.INFO
;format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
filemode=a

[crawler_spider_shell]
level=logging.INFO
;format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
filemode=a

;######################## Async ########################
[async_train_data_builder]
level=logging.INFO
;format=[%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
filemode=a